export TERM="xterm-256color"
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn


export EDITOR='nvim';

export FZF_DEFAULT_COMMAND='rg --files';

export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';

export MANPAGER='less -X';
export CFLAGS="-I/usr/local/include -L/usr/local/lib"


##############################################################
#
#          配置远程连接导致的中文显示编码问题
#
##############################################################
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

